NODE_ENV=development
SERVER_PORT=3001

STORAGE_TYPE=LocalStorage

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=bd065bbfd227a1
EMAIL_PASS=8ddea2dc699ad1


DB_PASSWORD=postgres
DB_USER=postgres
DB_DATABASE=user
DB_PORT=5432

